{
  "ReferralLinks": {
    "Web": "https://web.livefront.com/referral",
    "Android": "app://android.livefront.com/referral",
    "iOS": "app://ios.livefront.com/referral"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
